App/Views/GPUView.axaml

<UserControl
    x:Class="App.Views.GPUView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:App.ViewModels"
    MinWidth="340"
    d:DesignHeight="450"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:GPUViewModel />
    </UserControl.DataContext>
    <Border
        Padding="10"
        BorderBrush="White"
        BorderThickness="3"
        CornerRadius="5">
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding GpuName}" />
            <!--  // GPU占有率 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="占有率" />
                <Grid Grid.Column="1" Height="30">
                    <ProgressBar
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="1"
                        Value="{Binding GpuUsage}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding GpuUsage, StringFormat={}{0:f1}%}" />
                </Grid>

            </Grid>
            <!--  // GPU温度 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="温度" />
                <Grid Grid.Column="1" Height="30">
                    <ProgressBar
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="1"
                        Value="{Binding Temperature}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding Temperature, StringFormat={}{0:f0}℃}" />
                </Grid>
            </Grid>

            <!--  // GPU功耗 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="功耗" />
                <Grid Grid.Column="1" Height="30">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding PowerWaste, StringFormat={}{0:f0}W}" />
                    </Border>

                </Grid>
            </Grid>

            <!--  // GPU显存 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="显存" />
                <Grid Grid.Column="1" Height="30">
                    <ProgressBar
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="1"
                        Value="{Binding GPUMemory}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding GPUMemory, StringFormat={}{0:f1}%}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
