App/Views/RAMView.axaml

<UserControl
    x:Class="App.Views.RAMView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:App.ViewModels"
    MinWidth="340"
    d:DesignHeight="450"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:RAMViewModel />
    </UserControl.DataContext>
    <Border
        Padding="10"
        BorderBrush="White"
        BorderThickness="3"
        CornerRadius="5">
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                
                Text="{Binding RAMName}" />
            <!--  // RAM占有率 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="占有率" />
                <Grid Grid.Column="1" Height="30">
                    <ProgressBar
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="1"
                        
                        Value="{Binding RAMUsage}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding RAMUsage, StringFormat={}{0:f1}%}" />
                </Grid>
            </Grid>
            <!--  // 已使用内存 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="已使用" />
                <Grid Grid.Column="1" Height="30">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding Used, StringFormat={}{0:f1}G}" />
                    </Border>
                </Grid>
            </Grid>

            <!--  // 总内存 //  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="总内存" />
                <Grid Grid.Column="1" Height="30">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding Total, StringFormat={}{0:f1}G}" />
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
